@extends('blog.layouts.master', ['meta_description' => 'Обо мне'])

@section('content')
    <section id="about" class="about">
        <div class="container">
            <img src="{{ asset('assets/images/about.jpg') }}" alt="About Me" />
            Привет, странник. Ты находишься на страницах моего персонального блога. Меня зовут Роман. Мне 19.
            Я фанат самообразования и технологий. <strike>Иногда практикую GTD.</strike> Свой путь я начал
            на микростоках, разрабатывая то HTML шаблоны, то темы для WordPress, где основал крохотную команду
            из иностранцев. <a href="">Так продолжалось до поры до времени.</a>
            Сейчас я увлечен только проф. деятельностью, разрабатываю свои проекты на PHP, храню их
            <a target="_blank" href="{{ config('blog.social.github') }}">на ГитХабе</a>,
            и результаты своего труда оцениваю как маленький шаг к успеху.
            <br/><br/>
            А дальше? Я такой же обычный человек, как и ты, просто посвящаю себя своему делу чуть более, чем полностью.
            <br/><br/>
            Этот блог послужит для меня пристанищем, где я буду выражать свои огромные мысли о чем-либо, писать о своём
            прошлом опыте работы на микростоках, и о настоящем, где я коснусь более профессиональной тематики и тому подобное.
            <br/><br/>
            <strong>Немного личных качеств не помешает?</strong> <br/>
            <ul class="orig">
                <li>Я люблю размышлять над событиями, проникать в суть явлений и решать сложные проблемы, успевая к дедлайну.</li>
                <li>Стремлюсь к успеху в работе, достигаю своих целей, спокойно преодолеваю трудности.</li>
                <li>Внутри себя я склонен к путешествиям, загадкам и тайнам, люблю исследовать и неизведанное в целом.</li>
                <li>Не последнюю роль для меня играет эстетика и соцерзание прекрасного и возвышенного.</li>
            </ul>
        </div><!-- /.container -->
    </section><!-- /#about -->
@stop